# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiCmakePro_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\MultiCmakePro_test\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\MultiCmakePro_test\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\MultiCmakePro_test\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\MultiCmakePro_test -BD:\Code\MultiCmakePro_test\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/MultiCmakePro_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common_tools


#############################################
# Order-only phony target for common_tools

build cmake_object_order_depends_target_common_tools: phony || common_tools\CMakeFiles\common_tools.dir

build common_tools\CMakeFiles\common_tools.dir\src\function_type.c.obj: C_COMPILER__common_tools_Debug D$:\Code\MultiCmakePro_test\common_tools\src\function_type.c || cmake_object_order_depends_target_common_tools
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Code\MultiCmakePro_test\common_tools\include
  OBJECT_DIR = common_tools\CMakeFiles\common_tools.dir
  OBJECT_FILE_DIR = common_tools\CMakeFiles\common_tools.dir\src
  TARGET_COMPILE_PDB = common_tools\CMakeFiles\common_tools.dir\common_tools.pdb
  TARGET_PDB = lib\common_tools.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common_tools


#############################################
# Link the static library lib\common_tools.lib

build lib\common_tools.lib: C_STATIC_LIBRARY_LINKER__common_tools_Debug common_tools\CMakeFiles\common_tools.dir\src\function_type.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common_tools\CMakeFiles\common_tools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common_tools\CMakeFiles\common_tools.dir\common_tools.pdb
  TARGET_FILE = lib\common_tools.lib
  TARGET_PDB = lib\common_tools.pdb


#############################################
# Utility command for edit_cache

build common_tools\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\MultiCmakePro_test\out\build\x64-debug\common_tools && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common_tools\edit_cache: phony common_tools\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common_tools\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\MultiCmakePro_test\out\build\x64-debug\common_tools && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\MultiCmakePro_test -BD:\Code\MultiCmakePro_test\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common_tools\rebuild_cache: phony common_tools\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/MultiCmakePro_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target print_function


#############################################
# Order-only phony target for print_function

build cmake_object_order_depends_target_print_function: phony || cmake_object_order_depends_target_common_tools

build print_function\CMakeFiles\print_function.dir\src\print_function.c.obj: C_COMPILER__print_function_Debug D$:\Code\MultiCmakePro_test\print_function\src\print_function.c || cmake_object_order_depends_target_print_function
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Code\MultiCmakePro_test\print_function\include -ID:\Code\MultiCmakePro_test\common_tools\include
  OBJECT_DIR = print_function\CMakeFiles\print_function.dir
  OBJECT_FILE_DIR = print_function\CMakeFiles\print_function.dir\src
  TARGET_COMPILE_PDB = print_function\CMakeFiles\print_function.dir\print_function.pdb
  TARGET_PDB = lib\print_function.pdb

build print_function\CMakeFiles\print_function.dir\src\test.c.obj: C_COMPILER__print_function_Debug D$:\Code\MultiCmakePro_test\print_function\src\test.c || cmake_object_order_depends_target_print_function
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Code\MultiCmakePro_test\print_function\include -ID:\Code\MultiCmakePro_test\common_tools\include
  OBJECT_DIR = print_function\CMakeFiles\print_function.dir
  OBJECT_FILE_DIR = print_function\CMakeFiles\print_function.dir\src
  TARGET_COMPILE_PDB = print_function\CMakeFiles\print_function.dir\print_function.pdb
  TARGET_PDB = lib\print_function.pdb

build print_function\CMakeFiles\print_function.dir\__\common_tools\src\function_type.c.obj: C_COMPILER__print_function_Debug D$:\Code\MultiCmakePro_test\common_tools\src\function_type.c || cmake_object_order_depends_target_print_function
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Code\MultiCmakePro_test\print_function\include -ID:\Code\MultiCmakePro_test\common_tools\include
  OBJECT_DIR = print_function\CMakeFiles\print_function.dir
  OBJECT_FILE_DIR = print_function\CMakeFiles\print_function.dir\__\common_tools\src
  TARGET_COMPILE_PDB = print_function\CMakeFiles\print_function.dir\print_function.pdb
  TARGET_PDB = lib\print_function.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target print_function


#############################################
# Link the static library lib\print_function.lib

build lib\print_function.lib: C_STATIC_LIBRARY_LINKER__print_function_Debug print_function\CMakeFiles\print_function.dir\src\print_function.c.obj print_function\CMakeFiles\print_function.dir\src\test.c.obj print_function\CMakeFiles\print_function.dir\__\common_tools\src\function_type.c.obj || lib\common_tools.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = print_function\CMakeFiles\print_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = print_function\CMakeFiles\print_function.dir\print_function.pdb
  TARGET_FILE = lib\print_function.lib
  TARGET_PDB = lib\print_function.pdb

# =============================================================================
# Object build statements for EXECUTABLE target print_function_test


#############################################
# Order-only phony target for print_function_test

build cmake_object_order_depends_target_print_function_test: phony || print_function\CMakeFiles\print_function_test.dir

build print_function\CMakeFiles\print_function_test.dir\src\print_function.c.obj: C_COMPILER__print_function_test_Debug D$:\Code\MultiCmakePro_test\print_function\src\print_function.c || cmake_object_order_depends_target_print_function_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Code\MultiCmakePro_test\print_function\include -ID:\Code\MultiCmakePro_test\common_tools\include
  OBJECT_DIR = print_function\CMakeFiles\print_function_test.dir
  OBJECT_FILE_DIR = print_function\CMakeFiles\print_function_test.dir\src
  TARGET_COMPILE_PDB = print_function\CMakeFiles\print_function_test.dir\
  TARGET_PDB = bin\print_function_test.pdb

build print_function\CMakeFiles\print_function_test.dir\src\test.c.obj: C_COMPILER__print_function_test_Debug D$:\Code\MultiCmakePro_test\print_function\src\test.c || cmake_object_order_depends_target_print_function_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Code\MultiCmakePro_test\print_function\include -ID:\Code\MultiCmakePro_test\common_tools\include
  OBJECT_DIR = print_function\CMakeFiles\print_function_test.dir
  OBJECT_FILE_DIR = print_function\CMakeFiles\print_function_test.dir\src
  TARGET_COMPILE_PDB = print_function\CMakeFiles\print_function_test.dir\
  TARGET_PDB = bin\print_function_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target print_function_test


#############################################
# Link the executable bin\print_function_test.exe

build bin\print_function_test.exe: C_EXECUTABLE_LINKER__print_function_test_Debug print_function\CMakeFiles\print_function_test.dir\src\print_function.c.obj print_function\CMakeFiles\print_function_test.dir\src\test.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = print_function\CMakeFiles\print_function_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = print_function\CMakeFiles\print_function_test.dir\
  TARGET_FILE = bin\print_function_test.exe
  TARGET_IMPLIB = lib\print_function_test.lib
  TARGET_PDB = bin\print_function_test.pdb


#############################################
# Utility command for edit_cache

build print_function\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\MultiCmakePro_test\out\build\x64-debug\print_function && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build print_function\edit_cache: phony print_function\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build print_function\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\MultiCmakePro_test\out\build\x64-debug\print_function && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\MultiCmakePro_test -BD:\Code\MultiCmakePro_test\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build print_function\rebuild_cache: phony print_function\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build common_tools: phony lib\common_tools.lib

build common_tools.lib: phony lib\common_tools.lib

build print_function: phony lib\print_function.lib

build print_function.lib: phony lib\print_function.lib

build print_function_test: phony bin\print_function_test.exe

build print_function_test.exe: phony bin\print_function_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/MultiCmakePro_test/out/build/x64-debug

build all: phony common_tools\all print_function\all

# =============================================================================

#############################################
# Folder: D:/Code/MultiCmakePro_test/out/build/x64-debug/common_tools

build common_tools\all: phony lib\common_tools.lib

# =============================================================================

#############################################
# Folder: D:/Code/MultiCmakePro_test/out/build/x64-debug/print_function

build print_function\all: phony lib\print_function.lib bin\print_function_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Code\MultiCmakePro_test\CMakeLists.txt D$:\Code\MultiCmakePro_test\common_tools\CMakeLists.txt D$:\Code\MultiCmakePro_test\print_function\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Code\MultiCmakePro_test\CMakeLists.txt D$:\Code\MultiCmakePro_test\common_tools\CMakeLists.txt D$:\Code\MultiCmakePro_test\print_function\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
